# SimpleORMLibrary-Publico

./: Graficos Tiempos.ods  README.md
Codigo/: WebTfg.sln  (+1 more)
Codigo/SimpleORMLibrary/: BsonIdManager.cs  SimpleORMLibrary.csproj
Codigo/SimpleORMLibrary/Databases/: Database.cs  DatabaseManager.cs  MongoDBDatabase.cs  MySQLDatabase.cs
Codigo/SimpleORMLibrary/GeneralExceptions/: GeneralORMException.cs
Codigo/SimpleORMLibrary/Models/: Field.cs  ForeignKey.cs  Model.cs  ModelManager.cs  Relation.cs
Codigo/SimpleORMLibrary/Sessions/: Session.cs
Codigo/SimpleORMLibrary/Sessions/Transactions/: MongoDBTransactionManager.cs  MySQLTransactionManager.cs  TransactionManager.cs
Codigo/SimpleORMLibrary/XMLInterpreters/: DatabaseXMLInterpreter.cs  ModelXMLInterpreter.cs
Codigo/WebTFG/: Program.cs  Startup.cs  WebTFG.csproj
Codigo/WebTFG/Controllers/Carro/: CarroController.cs
Codigo/WebTFG/Controllers/Inicio/: InicioController.cs
Codigo/WebTFG/Controllers/Login/: LoginController.cs
Codigo/WebTFG/Controllers/Perfil/: PerfilController.cs
Codigo/WebTFG/Controllers/Producto/: ProductoController.cs
Codigo/WebTFG/Models/: Carro.cs  ErrorViewModel.cs  Factura.cs  LineaCarro.cs  LineaFactura.cs  Producto.cs  Usuario.cs
Codigo/WebTFG/Models/SimpleORMLibraryMaps/: Carro.xml  DatabaseFile.xml  Factura.xml  LineaCarro.xml  LineaFactura.xml  Producto.xml  ProductoMysql.xml  Usuario.xml
Codigo/WebTFG/Properties/: launchSettings.json
Codigo/WebTFG/Views/: _ViewImports.cshtml
Codigo/WebTFG/Views/Carro/: Carro.cshtml
Codigo/WebTFG/Views/Inicio/: Inicio.cshtml
(+9 files in other folders)
