<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\SimpleORMLibraryMaps\DatabaseFile.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\SimpleORMLibraryMaps\DatabaseFile.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Imagenes\Productos\0.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleORMLibrary\SimpleORMLibrary.csproj" />
  </ItemGroup>

</Project>
